@import (reference) '../../../../less/bootstrap';


// ==========================================================================
// Watchlist Details (Watchlist) Page
// ==========================================================================

.watchlist-details {
  word-wrap: break-word;
}

.watchlist-details__header-right {
  display: flex;
  justify-content: flex-start;

  @media (min-width: @screen-tablet) {
    justify-content: flex-end;
    margin-top: @spacing-medium;
  }
}

.watchlist-details__controls {
  display: inline-flex;
  align-items: center;

  @media (min-width: @screen-tablet) {
    flex-direction: column;
  }
}

.watchlist-details__status {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 @spacing-medium 0 0;
  color: @wui-gray-b;
  text-transform: uppercase;

  @media (min-width: @screen-tablet) {
    margin: 0 0 @spacing-small 0;
  }
}

.watchlist-details__status-icon {
  font-size: @fontsize-22;
}

.wui-mini-btn--watchlist-delete {
  margin-left: @spacing-medium;
}

.wui-metric--watchlist-details {
  margin-bottom: @spacing-small;
}

.watchlist-details__profile {
  .ne-user-profile-object__wrapper {
    margin-bottom: 15px;
  }
}

.wui-large-text--watchlist-details {
  margin-top: @spacing-medium;
}
