@import (reference) '../../../../less/bootstrap';
@import (reference) '../../../../../bower_components/bootstrap/less/mixins';

// ==========================================================================
// Workspace
// ==========================================================================


// Watchlist Side Menu
// ==========================================================================

.watchlist-side-menu {
  margin-top: @spacing-large;
}

.watchlist-side-menu__create-button {
  margin-top: @spacing-medium;
}


// Watchlist Item Content
// ==========================================================================

.wui-card__header-content--watchlist {
  text-align: right;
}

.watchlist-item__controls {
  margin-bottom: @spacing-small;
}

.watchlist-item__checkbox {
  display: inline-block;

  .wui-checkbox__label {
    margin-right: 0;
  }
}

.watchlist-form {
  margin: @spacing-medium 0;
}

.watchlist-item__status {
  .fa {
    margin-right: 3px;
  }
}

.watchlist-item__description {
  margin: @spacing-small 0 0 0;

  &:empty {
    margin: 0;
  }
}

.watchlist-metrics {
  line-height: 1;
}


// Watchlist No Items
// ==========================================================================

.wui-title--watchlist-default-text {
  margin-top: @spacing-medium;
}

