@import (reference) '../../../../less/bootstrap';


// ==========================================================================
// Publication
// =========================================================================

.ne-publication {
  word-wrap: break-word;
}

.wui-super-header--ne-publication-post {
  margin-bottom: 18px;
}

.wui-content-title--ne-publication {
  .wui-content-title--medium();

  @media (min-width: @screen-desktop) {
    .wui-content-title--large();
  }
}

.ne-publication__body--post,
.wui-subtitle--publication-abstract {
  margin-top: @spacing-medium;

  @media (min-width: @screen-tablet) {
    margin-top: @spacing-large;
  }
}

.ne-publication__metadata {
  display: inline-block;
  margin-right: @spacing-small;
}

.ne-publication__metadata--post {
  @media (max-width: (@screen-tablet - 1)) {
    display: block;
  }
}

.ne-publication__body {
  :empty,
  p br {
    display: none;
  }

  :first-child {
    margin-top: 0;
  }

  h1 {
    .source-sans();
    .wui-title();
  }

  h2 {
    .source-sans();
    .wui-subtitle();
  }
}

.ne-publication__post-controls {
  display: inline-block;
}


.wui-btn--view-in-wos {
  margin: @spacing-small 0 @spacing-medium 0;

  @media (min-width: @screen-tablet) {
    margin-bottom: 0;
  }
}

.wui-btn--view-in-ti {
  margin: @spacing-small 0 @spacing-medium 0;

  @media (min-width: @screen-tablet) {
    margin-bottom: 0;
  }
}

.ne-publication-sidebar {
  margin-top: @spacing-medium;

  @media (min-width: @screen-tablet) {
    margin-top: (@spacing-large + @spacing-medium);
  }
}

.ne-publication-sidebar__social-share {
  margin-bottom: @spacing-medium;

  @media (min-width: @screen-tablet) {
    margin-bottom: @spacing-large;
  }
}

.ne-publication-sidebar__actions {
  display: inline-block;
  margin: 0 @spacing-small @spacing-medium 0;

  @media (min-width: @screen-tablet) {
    display: block;
  }
}

.ne-publication-sidebar__metrics {
  display: inline-block;

  @media (min-width: @screen-tablet) {
    display: block;
  }
}

.ne-publication-sidebar__create-comment {
  margin-bottom: @spacing-large;
}

.wui-metric--ne-publication-sidebar {
  &,
  button& {
    margin-bottom: @spacing-small;
    margin-right: @spacing-small;
  }
}

.ne-publication__comment-list {
  margin-top: @spacing-medium;
}