@import (reference) '../../../../less/bootstrap';


// ==========================================================================
// Static Pages
// ==========================================================================

.wui-large-text--static-content {
  font-style: italic;
}


// ==========================================================================
// Help
// ==========================================================================

.ne-select-menu {
  height: 32px;
  margin-bottom: @spacing-medium;
}


// ==========================================================================
// Terms of Use
// ==========================================================================

.wui-modal__body--terms-of-use {
  padding-bottom: @spacing-medium;
}

.terms-of-use-list {
  padding-left: 0;
  list-style-position: inside;

  li {
    margin-top: @spacing-small;
    word-wrap: break-word;
  }
}


// ==========================================================================
// Privacy Statement
// ==========================================================================

.wui-modal__body--privacy-statement {
  padding-bottom: @spacing-medium;
}

